{
  "name": "Bếp Sỉ Báo Cáo",
  "short_name": "Bếp Sỉ",
  "description": "PWA Bếp Sỉ Báo Cáo cho đơn hàng, test sản phẩm, báo cáo thị trường và AI tổng hợp.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6faf8",
  "theme_color": "#00957f",
  "orientation": "portrait-primary",
  "lang": "vi-VN",
  "icons": [
    {
      "src": "icons/bepi-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
